{
  "ConnectionStrings": {
    "InventoryContext": "Server=wdt2018.australiaeast.cloudapp.azure.com;Database=s3578115;Uid=s3578115;Password=qwerty;"
  },
  "Authentication:Google:ClientId": "751067872749-mbjsogpgk0j2pjbotkeomidpf210sbla.apps.googleusercontent.com",
  "Authentication:Google:ClientSecret": "GbsAPZCBrpg8lSgKS7kQvzgc",
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
